##My application properties
my.active.mq.name=MyQueue
my.active.mq.time=3
my.active.mq.poison.name=Avada_Kedavra
my.active.mq.connection.link=tcp://0.0.0.0:61616
my.active.mq.connection.username=olexandrsmit
my.active.mq.connection.password=8h5CHafSR4esUak
